HomeApp/HomeApp/Pages/myLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local1="clr-namespace:HomeApp.Pages"
            xmlns:local2="clr-namespace:HomeApp.myExtensions"
            x:Class="HomeApp.Pages.myLoginPage"
            NavigationPage.HasNavigationBar="False">
    
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="stackLayout">
        <Label Text="HomeApp - Ваш умный дом" FontSize="Title" Padding="30,10,30,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        <Button x:Name="loginButton" Text="{x:Static local1:myLoginPage.BUTTON_TEXT}" Clicked="Login_Click" Style="{Binding buttonStyle}" />
        <Label x:Name="infoMessage" FontSize="{DynamicResource Key=errorFont}" TextColor="{DynamicResource Key=errorColor}" Padding="30,10,30,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        <Label x:Name="runningDevice" FontSize="15" Padding="30,10,30,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
    </StackLayout>
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="errorColor">#FF0000</Color>
            <x:Double x:Key="errorFont">Small</x:Double>
            --><!-- Каждый ресурс должен иметь ключ, задаваемый с помощью атрибута x:Key. Это своего рода уникальный идентификатор ресурса. Чтобы обратиться к этому ресурсу в коде, надо использовать расширение StaticResource --><!--
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <!--<StackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="stackLayout">
        <Label Text="HomeApp - Ваш умный дом" FontSize="Title" Padding="30,10,30,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        <Button x:Name="loginButton" Text="{x:Static local1:myLoginPage.BUTTON_TEXT}" Clicked="Login_Click" CornerRadius="{local2:ButtonView ButtonStyle=SemiRound}" />
        <Label x:Name="infoMessage" FontSize="{StaticResource Key=errorFont}" TextColor="{StaticResource Key=errorColor}" Padding="30,10,30,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        <Label x:Name="runningDevice" FontSize="15" Padding="30,10,30,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
    </StackLayout>-->
    
    <!--<StackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="stackLayout">
        <Label Text="HomeApp - Ваш умный дом" FontSize="Title" Padding="30,10,30,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        --><!--<Button x:Name="loginButton" Text="{x:Static local1:myLoginPage.BUTTON_TEXT}" Clicked="Login_Click" Style="{StaticResource buttonStyle}" />-->
        <!--поскольку используется 3 вариант (см.App.xaml) предыдущий вариант записи Button не годится--><!--
        <Button x:Name="loginButton" Text="{x:Static local1:myLoginPage.BUTTON_TEXT}" Clicked="Login_Click" />
        --><!--StaticResource buttonStyle ссылается на App.xaml --><!--
        <Label x:Name="infoMessage" FontSize="{DynamicResource Key=errorFont}" TextColor="{DynamicResource Key=errorColor}" Padding="30,10,30,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        <Label x:Name="runningDevice" FontSize="15" Padding="30,10,30,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
    </StackLayout>-->
</ContentPage>